{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "flutter_ember_playground",
      "request": "launch",
      "type": "dart"
    },
    {
      "name": "flutter_ember_playground (profile mode)",
      "request": "launch",
      "type": "dart",
      "flutterMode": "profile"
    },
    {
      "name": "flutter_ember_playground (release mode)",
      "request": "launch",
      "type": "dart",
      "flutterMode": "release"
    }
  ]
}
